setw -g mode-keys vi

unbind C-b
unbind r
unbind h
unbind j
unbind k
unbind l
unbind '"'
unbind %

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
set-option -g default-command "/usr/local/bin/reattach-to-user-namespace -l zsh"

source-file ~/.tmux.base.conf
